{
    "workflowApiVersion": "1.1",
    "metaData": {
       "icon": "images/sms.png",
       "category": "message"
    },
    "type": "REST",
    "lang": {
       "en-US": {
           "name": "REST Activity (Workflow API v1.1)",
           "description": "An example REST activity using workflow API v1.1 format."
       }
    },
    "arguments": {
    "execute": {
      "inArguments":[
        { "idUser": "{{Contact.Attribute.KAVAK_Demo.nombre}}"},
        { "idCampana": "{{Contact.Attribute.KAVAK_Demo.telefono}}"}
      ],
      "outArguments": [
        { "success":"boolean" }
      ],
      "url": "https://test-app-2021-04-02.herokuapp.com/ixn/activities/portalweb/execute/",
      "verb": "POST",
      "body": "",
      "header": "",
      "format": "json",
      "useJwt": false,
      "timeout": 10000
    }
  },
    "configurationArguments": {
        "applicationExtensionKey": "564a3b1e-93f5-495d-ad4f-c9d183bffb0b",
        "defaults": { "priority": "4"},
       "save": {
      "url": "https://marketing-cloud-ws-dev.herokuapp.com/ixn/activities/portalweb/save/",
      "body": "",
      "verb": "POST",
      "useJwt": false
    },
    "publish": {
      "url": "https://marketing-cloud-ws-dev.herokuapp.com/ixn/activities/portalweb/publish/",
      "verb": "POST",
      "body": "",
      "useJwt": false
    },
    "validate": {
      "url": "https://marketing-cloud-ws-dev.herokuapp.com/ixn/activities/portalweb/validate/",
      "verb": "POST",
      "body": "",
      "useJwt": false
    }
    },
    "wizardSteps": [
       { "label": "Step 1", "key": "step1" },
       { "label": "Step 2", "key": "step2" },
       { "label": "Step 3", "key": "step3" },
       { "label": "Step 4", "key": "step4", "active": false }
    ],
    "userInterfaces": {
       "configModal": {
           "height": 200,
           "width": 300,
           "fullscreen": true
       }
    },
    "schema": {
        "arguments": {
            "execute": {
                "inArguments": [
                    {
                        "idUser": {
                            "dataType": "Text",
                            "isNullable": false,
                            "direction": "in"   
                        }
                    },
                    {
                        "idCampana": {
                            "dataType": "Phone",
                            "isNullable": false,
                            "direction": "in"
                        }
                    }
                ],
                "outArguments": [
                    {
                        "success": {
                            "dataType": "Boolean",
                            "direction": "out",
                            "access": "visible"
                        }
                    }
                ]
            }
        }
    }
}
